{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "javd:void", x: 489, y: 91, z: 403, time: 1765901783291L, xRot: 26.699425f, yRot: 178.60541f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 450, y: 72, z: 363, time: 1765393874389L, xRot: 0.0f, yRot: 44.548683f }
		{ dim: "javd:void", x: 466, y: 72, z: 410, time: 1765801232847L }
		{ dim: "minecraft:overworld", x: 450, y: 72, z: 363, time: 1765801237674L, xRot: 0.0f, yRot: 44.548683f }
		{ dim: "ad_astra:moon", x: 452, y: 414, z: 477, time: 1765801782662L }
		{ dim: "minecraft:overworld", x: 449, y: 72, z: 364, time: 1765801791532L, xRot: 4.7998857f, yRot: -110.70166f }
		{ dim: "ad_astra:moon", x: 466, y: 107, z: 471, time: 1765803568196L, xRot: 36.4496f, yRot: 65.10083f }
		{ dim: "javd:void", x: 451, y: 72, z: 361, time: 1765803571473L, xRot: 29.249794f, yRot: -16.046434f }
		{ dim: "ad_astra:moon", x: 452, y: 229, z: 477, time: 1765803574956L, xRot: 86.549965f, yRot: -2.3995972f }
		{ dim: "javd:void", x: 467, y: 84, z: 423, time: 1765805863363L, xRot: 19.499664f, yRot: -4.65898f }
		{ dim: "ad_astra:moon", x: 393, y: 107, z: -95, time: 1765806459920L, xRot: 81.57501f, yRot: -86.649704f }
	]
	homes: {
		nether: { dim: "minecraft:the_nether", x: 56, y: 104, z: 44, time: 1765132324481L, xRot: 16.649778f, yRot: -87.795105f }
		moon: { dim: "ad_astra:moon", x: 452, y: 268, z: 477, time: 1765803459726L, xRot: -34.499523f, yRot: 62.400414f }
		void: { dim: "javd:void", x: 454, y: 72, z: 365, time: 1764934631506L, xRot: 27.149721f, yRot: 94.199005f }
		overworld: { dim: "minecraft:overworld", x: 450, y: 72, z: 363, time: 1764934641805L, xRot: 41.24973f, yRot: 44.548683f }
		home: { dim: "javd:void", x: 451, y: 72, z: 361, time: 1764871587320L, xRot: 29.249794f, yRot: -16.046434f }
	}
	kit_use_times: { }
}
